# Generated by Django 2.2.2 on 2019-07-22 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('parser', models.CharField(choices=[('A', 'parserA'), ('B', 'parserB'), ('C', 'parcerC')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='FileParser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('email_id', models.IntegerField(default=0)),
                ('email_date', models.DateTimeField()),
                ('option', models.CharField(choices=[('byEmail', 'Email'), ('upload_by_web', 'Web')], max_length=30)),
                ('sent', models.BooleanField()),
                ('file_name', models.FileField(upload_to='uploads/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports_app.Customer')),
            ],
        ),
    ]
