# Generated by Django 2.2.2 on 2019-07-23 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='parser',
            field=models.CharField(choices=[('A', 'parserA'), ('B', 'parserB'), ('C', 'parserC')], default='A', max_length=1),
        ),
        migrations.AlterField(
            model_name='fileparser',
            name='created_at',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='fileparser',
            name='email_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='fileparser',
            name='option',
            field=models.CharField(choices=[('by_email', 'Email'), ('upload_by_web', 'Web')], default='upload_by_web', max_length=30),
        ),
        migrations.AlterField(
            model_name='fileparser',
            name='sent',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
